# Sca-Recalculate

./: .gitignore  Program.cs  Sca-Recalculate.csproj  Sca-Recalculate.sln  appsettings.json
Checkmarx/SCA/: SCAClient.cs
Checkmarx/SCA/API/: SCA.cs  SCAPrivateAPI.cs
